1678177274675	Delete element
1678177312328	Delete element
1678177353739	Copy package
1678177367801	Delete element
1678177646307	Delete element
1678177812730	Copy compilation unit
1678177858284	Rename type 'Main1'
1678188919311	Rename package 'com.fastcampus.ch3diCopy2'
1678189480326	Copy compilation unit
1678189511204	Rename type 'Main2'
1678198897770	Copy compilation unit
1678198920515	Rename type 'Main3'
1678262326578	Delete element
1678262369719	Rename resource 'Config.txt'
1678265498508	Copy file
1678271838770	Rename resource 'root-context.xml'
1678271859362	Copy file
1678271888588	Move 'root-context.xml' to 'spring'
1678272550134	Delete element
1678272556850	Rename resource 'root-context_old.xml'
1678527156291	Delete element
